{
  "name": "epubvox",
  "version": "1.0.0",
  "description": "EPUBをVOICEVOXに読ませる",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Charlie",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "electron": "^27.0.2"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "electron-squirrel-startup": "^1.0.0",
    "fast-xml-parser": "^4.3.2",
    "jsdom": "^22.1.0",
    "unzipper": "^0.10.14"
  }
}
